<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="ZRC-Struggling">
	<title>setTimeout应用</title>
	<style>
		body{
			margin: 0;
			font: 18px/1.5 "华文行楷";
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		#navbar{
			width: 900px;
			margin: 20px auto;
			font-size: 20px;
			border-radius: 8px;
			background: linear-gradient(to bottom, #225d98, #225CA5, #225DD8);
		}
		#navbar>ul{
			padding: 5px 20px;
			/*另一种实现方式（method 2）*/
			/*position: relative;*/
		}
		#navbar>ul>li{
			position: relative;
			display: inline-block;	
		}
		#navbar>ul>li:hover{
			background-color: #658eb7;
			border-radius: 8px;
		}
		#navbar>ul>li::after{
			content: "";
			display: block;
			width: 1px;	
			height: 15px;
			position: absolute;
			top: 12px;
			right: -3px;
			background: linear-gradient(to bottom,#999,#eee,#999);
		}
		#navbar>ul>li:last-child::after{
			display: none;
		}
		#navbar a{
			display: block;
			padding: 5px;
			color: #fff;
		}
		#navbar li ul{
			position: absolute;
			width: 600px; /*为了使子菜单横向显示的拙劣方法*/
			display: none;
			font-size: 0;
		}
		#navbar li ul li{
			float: left;
		}
		#navbar li ul a{
			background-color: #225DC8;
			opacity: 0.9;
			font-size: 14px;
			min-width: 60px;
			text-align: center;
			margin-top: 1px;
			margin-right: 1px;
		}
		#navbar li ul a:hover{
			background-color: #225d98;
		}
		/*下拉菜单亦可以用CSS实现*/
/*		#navbar li:hover ul{
			display: block;
		}*/
	</style>
</head>
<body>
	
	<nav id="navbar">
		<ul>
			<li class=""><a href="#">站长之家</a></li>
			<li class="nav-item">
				<a href="#">行业资讯</a>
				<ul class="sub-menu">
					<li><a href="#">业界动态</a></li>
					<li><a href="#">收购融资</a></li>
					<li><a href="#">门户动态</a></li>
					<li><a href="#">搜索引擎</a></li>
					<li><a href="#">网络游戏</a></li>
					<li><a href="#">电子商务</a></li>
					<li><a href="#">广告传媒</a></li>
					<li><a href="#">厂商开发</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">站长在线</a>
				<ul class="sub-menu">
					<li><a href="#">站长报道</a></li>
					<li><a href="#">好站推荐</a></li>
					<li><a href="#">站长聚会</a></li>
					<li><a href="#">站长访谈</a></li>
					<li><a href="#">站长茶馆</a></li>
					<li><a href="#">网站排行</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">网站运营</a>
				<ul class="sub-menu">
					<li><a href="#">建站经验</a></li>
					<li><a href="#">策划盈利</a></li>
					<li><a href="#">搜索优化</a></li>
					<li><a href="#">网站推广</a></li>
					<li><a href="#">免费资源</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">设计在线</a>
				<ul class="sub-menu">
					<li><a href="#">酷站推荐</a></li>
					<li><a href="#">网页设计</a></li>
					<li><a href="#">WEB标准</a></li>
					<li><a href="#">视频处理</a></li>
					<li><a href="#">设计活动</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">网络编程</a>
				<ul class="sub-menu">
					<li><a href="#">Asp编程</a></li>
					<li><a href="#">Php编程</a></li>
					<li><a href="#">.Net编程</a></li>
					<li><a href="#">Xml编程</a></li>
					<li><a href="#">Access</a></li>
					<li><a href="#">Mssql</a></li>
					<li><a href="#">Mysql</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">联盟资讯</a>
				<ul class="sub-menu">
					<li><a href="#">联盟动态</a></li>
					<li><a href="#">联盟介绍</a></li>
					<li><a href="#">联盟点评</a></li>
					<li><a href="#">网赚技巧</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="#">服务器</a>
				<ul class="sub-menu">
					<li><a href="#">Web服务器</a></li>
					<li><a href="#">Ftp服务器</a></li>
					<li><a href="#">Mail服务器</a></li>
					<li><a href="#">Dns服务器</a></li>
					<li><a href="#">Win服务器</a></li>
					<li><a href="#">Linux服务器</a></li>
					<li><a href="#">安全防护</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	

	<script>
		// 根据id获取元素
		function gi (id) {
			return document.getElementById(id);
		}
		// 根据标签名获取元素集合
		function gt (tag, context) {
			return (context || document).getElementsByTagName(tag);
		}
		// 根据类名获取元素集合
		function gc (cls, context) {
			if (document.getElementsByClassName) {
				return (context || document).getElementsByClassName(cls);
			} else {
				var aEles = gt("*", context),
					reg   = new RegExp("(^|\s)" + cls + "(/s|$)"),
					mEles = [];
				for (var i = aEles.length - 1; i >= 0; i--) {
					if (reg.test(aEles[i])) {
						mEles.push(aEles[i]);
					}
				}
				return mEles;
			}
		}
		window.onload = function () {
			var navbar   = gi("navbar"),
			    navItems = gc("nav-item"),
				subMenus = gc("sub-menu");
			for(var i = navItems.length - 1;i >= 0;i--){
				navItems[i].onmouseover = function () {
					var subMenu = gc("sub-menu", this)[0];
					for(var j = subMenus.length - 1;j >= 0;j--){
						subMenus[j].style.display = "none";
					}
					subMenu.style.display = "block";
					// 处理横向二级菜单的位置
					if (this.offsetLeft + subMenu.offsetWidth < navbar.offsetWidth + navbar.offsetLeft ) {
						subMenu.style.left = 0;
					}else{
						subMenu.style.left = -300 + "px";
					}
					// 另一种实现方式（method 2）
					// 处理横向二级菜单的位置
					// if (this.offsetLeft + subMenu.offsetWidth < navbar.offsetWidth + navbar.offsetLeft ) {
					// 	subMenu.style.left = this.offsetLeft;
					// }else{
					// 	subMenu.style.right = 0;
					// }
				}
				navItems[i].onmouseout = function () {
					var subMenu = gc("sub-menu", this)[0];
					setTimeout(function () {
						subMenu.style.display = "none";
					}, 300);
				}				
			}
		}
	</script>
	
	<!-- notes 
	1. 如果下拉菜单是纵向显示的，在打开控制台的情况下，
	当下拉菜单的高度过大，下拉菜单的部分内容被隐藏时，
	导航栏会移动一定的距离。
	2. "站长之家"没有子菜单，所以不要设置类名，以免js报错。
	-->

</body>
</html>
