<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="ZRC-Struggling">
	<title>倒计时时钟</title>
	<style>
		body{
			margin: 0;
			font: 18px/1.5 "华文行楷";
			text-align: center;
		}
		.countdown-box, .countdown{
			display: inline-block;
		}
		.countdown-box{
			width: 320px;
			margin: 20px;
			background-color: #000;
			color: #fff;
		}
		input, button{
			font: 18px/1.5 "华文行楷";
		}
		.minutes, .seconds{
			background-color: #fff;
			color: #000;
			width: 40px;
			line-height: 1.5;
			margin: 10px;
			text-align: center;
		}
		.startup-btn{
			color: #fff;
		    border-radius: 8px;
		    display: inline-block;
		    width: 300px;
		    height: 40px;
		    background-color: #0fb81e;
		    border: none;
		    font-size: 24px;
		    margin: 15px 0;
		}
		.cancel{
			background-color: #a23b3c;
		}
	</style>
</head>
<body>
	
	<div class="countdown-box">
		<div class="countdown">
			<input type="text" class="minutes">分钟
			<input type="text" class="seconds">秒
		</div>
		<div>
			<button class="startup-btn">启动</button>
		</div>
	</div>
	
	<script>
		window.onload = function () {
			var countdown = 100; // 单位为秒
			var startupBtn = document.querySelector(".startup-btn"),
				minutes = document.querySelector(".minutes"),
				seconds = document.querySelector(".seconds"),
				timer = null;

			// 为仅含一位的数字添加前导零
			function format (num) {
				return num.toString().replace(/^(\d)$/, "0$1");
			}

			minutes.value = format(parseInt(countdown/60));
			seconds.value = format(countdown%60);

			startupBtn.onclick = function () {
				// 点击“取消”按钮
				if (this.classList.contains("cancel")) {
					this.innerHTML = "启动";
					this.classList.remove("cancel");
					clearInterval(timer);
				}else{ // 点击“启动”按钮
					this.innerHTML = "取消";
					this.classList.add("cancel");
					timer = setInterval(function () {
						if (countdown <= 0) {
							clearInterval(timer);
							return;
						}
						countdown--;
						minutes.value = format(parseInt(countdown/60));
						seconds.value = format(countdown%60);
					}, 1000);
				}
				
			};
		}
	</script>
</body>
</html>
